{
  "redirects": [
    { "source": "/overview",      "destination": "/",              "permanent": false },
    { "source": "/learn",         "destination": "/learning-path", "permanent": false },
    { "source": "/labs",          "destination": "/learning-path", "permanent": false },
    { "source": "/curriculum",    "destination": "/learning-path", "permanent": false },
    { "source": "/platform",      "destination": "/robot",         "permanent": false },
    { "source": "/robots",        "destination": "/robot",         "permanent": false },
    { "source": "/schools",       "destination": "/contact",       "permanent": false },
    { "source": "/for-schools",   "destination": "/contact",       "permanent": false },
    { "source": "/demos",         "destination": "/",              "permanent": false },
    { "source": "/demo-programs", "destination": "/",              "permanent": false }
  ],
  "rewrites": [
    { "source": "/purpose",       "destination": "/purpose.html"       },
    { "source": "/robot",         "destination": "/robot.html"         },
    { "source": "/learning-path", "destination": "/learning-path.html" },
    { "source": "/contact",       "destination": "/contact.html"       },
    { "source": "/learning-hub",  "destination": "/learning-hub.html"  }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options",        "value": "SAMEORIGIN" },
        { "key": "Referrer-Policy",        "value": "strict-origin-when-cross-origin" }
      ]
    }
  ]
}
