{
  "redirects": [
    { "source": "/overview",      "destination": "/",              "permanent": true },
    { "source": "/learn",         "destination": "/learning-path", "permanent": true },
    { "source": "/labs",          "has": [{ "type": "host", "value": "swayform.net" }], "destination": "https://learning.swayform.net/labs", "permanent": true },
    { "source": "/labs",          "has": [{ "type": "host", "value": "www.swayform.net" }], "destination": "https://learning.swayform.net/labs", "permanent": true },
    { "source": "/curriculum",    "destination": "/learning-path", "permanent": true },
    { "source": "/platform",      "destination": "/robot",         "permanent": true },
    { "source": "/robots",        "destination": "/robot",         "permanent": true },
    { "source": "/schools",       "destination": "/for-schools",   "permanent": true },
    { "source": "/demos",         "has": [{ "type": "host", "value": "swayform.net" }], "destination": "https://learning.swayform.net/demos", "permanent": true },
    { "source": "/demos",         "has": [{ "type": "host", "value": "www.swayform.net" }], "destination": "https://learning.swayform.net/demos", "permanent": true },
    { "source": "/demo-programs", "has": [{ "type": "host", "value": "swayform.net" }], "destination": "https://learning.swayform.net/demos", "permanent": true },
    { "source": "/demo-programs", "has": [{ "type": "host", "value": "www.swayform.net" }], "destination": "https://learning.swayform.net/demos", "permanent": true },

    { "source": "/learning-hub", "has": [{ "type": "host", "value": "swayform.net" }], "destination": "https://learning.swayform.net/", "permanent": true },
    { "source": "/learning-hub", "has": [{ "type": "host", "value": "www.swayform.net" }], "destination": "https://learning.swayform.net/", "permanent": true },
    { "source": "/learning-hub/:path*", "has": [{ "type": "host", "value": "swayform.net" }], "destination": "https://learning.swayform.net/:path*", "permanent": true },
    { "source": "/learning-hub/:path*", "has": [{ "type": "host", "value": "www.swayform.net" }], "destination": "https://learning.swayform.net/:path*", "permanent": true },

    { "source": "/contact",       "has": [{ "type": "host", "value": "learning.swayform.net" }], "destination": "https://www.swayform.net/contact",       "permanent": true },
    { "source": "/purpose",       "has": [{ "type": "host", "value": "learning.swayform.net" }], "destination": "https://www.swayform.net/purpose",       "permanent": true },
    { "source": "/robot",         "has": [{ "type": "host", "value": "learning.swayform.net" }], "destination": "https://www.swayform.net/robot",         "permanent": true },
    { "source": "/terms",         "has": [{ "type": "host", "value": "learning.swayform.net" }], "destination": "https://www.swayform.net/terms",         "permanent": true },
    { "source": "/privacy",       "has": [{ "type": "host", "value": "learning.swayform.net" }], "destination": "https://www.swayform.net/privacy",       "permanent": true },
    { "source": "/accessibility", "has": [{ "type": "host", "value": "learning.swayform.net" }], "destination": "https://www.swayform.net/accessibility", "permanent": true },
    { "source": "/robot-safety",  "has": [{ "type": "host", "value": "learning.swayform.net" }], "destination": "https://www.swayform.net/robot-safety",  "permanent": true },
    { "source": "/learning-path", "has": [{ "type": "host", "value": "learning.swayform.net" }], "destination": "https://www.swayform.net/learning-path", "permanent": true },
    { "source": "/for-schools",   "has": [{ "type": "host", "value": "learning.swayform.net" }], "destination": "https://www.swayform.net/for-schools",   "permanent": true },

    { "source": "/getting-started",           "has": [{ "type": "host", "value": "learning.swayform.net" }], "destination": "/course/robotics-fundamentals/getting-started",           "permanent": true },
    { "source": "/classroom-workflow",        "has": [{ "type": "host", "value": "learning.swayform.net" }], "destination": "/course/robotics-fundamentals/classroom-workflow",        "permanent": true },
    { "source": "/safety",                    "has": [{ "type": "host", "value": "learning.swayform.net" }], "destination": "/course/robotics-fundamentals/safety-notes",              "permanent": true },
    { "source": "/setup",                     "has": [{ "type": "host", "value": "learning.swayform.net" }], "destination": "/course/robotics-fundamentals/setup-vscode",              "permanent": true },
    { "source": "/ssh",                       "has": [{ "type": "host", "value": "learning.swayform.net" }], "destination": "/course/robotics-fundamentals/ssh-accounts",              "permanent": true },
    { "source": "/projects",                  "has": [{ "type": "host", "value": "learning.swayform.net" }], "destination": "/course/robotics-fundamentals/student-projects",          "permanent": true },
    { "source": "/queue",                     "has": [{ "type": "host", "value": "learning.swayform.net" }], "destination": "/course/robotics-fundamentals/validation-queue",          "permanent": true },
    { "source": "/demos",                     "has": [{ "type": "host", "value": "learning.swayform.net" }], "destination": "/course/robotics-fundamentals/demo-wave",                 "permanent": true },
    { "source": "/demos/wave",                "has": [{ "type": "host", "value": "learning.swayform.net" }], "destination": "/course/robotics-fundamentals/demo-wave",                 "permanent": true },
    { "source": "/demos/handshake",           "has": [{ "type": "host", "value": "learning.swayform.net" }], "destination": "/course/robotics-fundamentals/demo-handshake",            "permanent": true },
    { "source": "/demos/pick-and-place",      "has": [{ "type": "host", "value": "learning.swayform.net" }], "destination": "/course/robotics-fundamentals/demo-pick-and-place",       "permanent": true },
    { "source": "/demos/rock-paper-scissors", "has": [{ "type": "host", "value": "learning.swayform.net" }], "destination": "/course/robotics-fundamentals/demo-rock-paper-scissors",  "permanent": true },
    { "source": "/demos/interactive-exchange","has": [{ "type": "host", "value": "learning.swayform.net" }], "destination": "/course/robotics-fundamentals/demo-interactive-exchange", "permanent": true },
    { "source": "/labs",                      "has": [{ "type": "host", "value": "learning.swayform.net" }], "destination": "/course/robotics-fundamentals/lab-01",                     "permanent": true },
    { "source": "/repair",                    "has": [{ "type": "host", "value": "learning.swayform.net" }], "destination": "/help/repair",                                             "permanent": true },
    { "source": "/technical-reference",       "has": [{ "type": "host", "value": "learning.swayform.net" }], "destination": "/help/technical-reference",                                "permanent": true },
    { "source": "/troubleshooting",           "has": [{ "type": "host", "value": "learning.swayform.net" }], "destination": "/help/troubleshooting",                                    "permanent": true },
    { "source": "/glossary",                  "has": [{ "type": "host", "value": "learning.swayform.net" }], "destination": "/help/glossary",                                           "permanent": true }
  ],
  "rewrites": [
    { "source": "/",                         "has": [{ "type": "host", "value": "learning.swayform.net" }], "destination": "/portal/index.html" },
    { "source": "/sitemap.xml",              "has": [{ "type": "host", "value": "learning.swayform.net" }], "destination": "/portal-sitemap.xml" },
    { "source": "/robots.txt",               "has": [{ "type": "host", "value": "learning.swayform.net" }], "destination": "/portal-robots.txt" },
    { "source": "/course/:path*",            "has": [{ "type": "host", "value": "learning.swayform.net" }], "destination": "/portal/index.html" },
    { "source": "/project/:path*",           "has": [{ "type": "host", "value": "learning.swayform.net" }], "destination": "/portal/index.html" },
    { "source": "/account",                  "has": [{ "type": "host", "value": "learning.swayform.net" }], "destination": "/portal/index.html" },
    { "source": "/help/:path*",              "has": [{ "type": "host", "value": "learning.swayform.net" }], "destination": "/portal/index.html" },
    { "source": "/settings",                 "has": [{ "type": "host", "value": "learning.swayform.net" }], "destination": "/portal/index.html" },
    { "source": "/",                         "destination": "/home.html" },
    { "source": "/sitemap.xml",              "destination": "/main-sitemap.xml" },
    { "source": "/robots.txt",               "destination": "/main-robots.txt" },

    { "source": "/purpose",       "destination": "/purpose.html"       },
    { "source": "/robot",         "destination": "/robot.html"         },
    { "source": "/learning-path", "destination": "/learning-path.html" },
    { "source": "/contact",       "destination": "/contact.html"       },
    { "source": "/safety",        "destination": "/safety.html"        },
    { "source": "/for-schools",   "destination": "/for-schools.html"   },
    { "source": "/privacy",       "destination": "/privacy.html"       },
    { "source": "/terms",         "destination": "/terms.html"         },
    { "source": "/accessibility", "destination": "/accessibility.html" },
    { "source": "/robot-safety",  "destination": "/robot-safety.html"  }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options",        "value": "SAMEORIGIN" },
        { "key": "Referrer-Policy",        "value": "strict-origin-when-cross-origin" }
      ]
    }
  ]
}
